.header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
        "currency currency currency logo logo logo logo logo logo settings settings settings";
    padding: 10px;
    justify-items: center;
    align-items: center;
}
.header__currency{
    grid-area: currency;
}
.header__logo{
    grid-area: logo;
}
.header__settings{
    grid-area: settings;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 55% 15% 15% 15% ;
    width: 100%;
}
.header__settings a, .header__settings i{
    cursor: pointer;
}
.header a {
    color: #333;
}
.header a:visited{
    color: #333;
}
@media only screen and (max-width: 800px) {
    .header__currency{
       display: none;
    }
    .header__logo{
        margin-bottom: 10px;
    }
    .header__settings{
        margin-bottom: 10px;
    }
    .header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "logo"
            "settings";
        padding: 10px;
        justify-items: center;
        align-items: center;
    }
}